<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile  Ui</title>
    <!-- <link href="in-30-layout.css" rel="stylesheet" type="text/css"> -->
    <Link: real="stylesheet" href="pinpage.css"/>
    <style>
#container{
    background: white;
    width: 100%;
    display: flex;
    justify-content:center;
    height: 628px;
    
}
#row {
    width: 100%;
    display: flex;
    justify-content: center;
   
    flex-direction: column;
    height: 628px;
}
#col{
    height: 425px;
    width: 100%;
}

#h1 {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    font-size: 28px;
    font-weight: 800;
    word-spacing: -4px;
    
}
#p {
    font-family: system-ui;
    font-size: 16px;
    width: 100%;
    font-weight: 700;
    gap: 33px;
    display: flex;
    justify-content: center;
    word-spacing: 0px;
    margin: 0px;
    margin-bottom: 9px;
    color: #545454;
}
#p2{
    font-family: system-ui;
    font-size: 16px;
    width: 100%;
    font-weight: 700;
    gap: 33px;
    display: flex;
    justify-content: space-evenly;
    word-spacing: 0px;
    margin: 0px;
    color: #545454;
  
}
#inputs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 61px;
}
#inputs input {
    width: 9%;
    height: 37px;
    border-radius: 10px;
    display: flex;
    text-align: center;
    border: 0.5px solid 
}
#but{
    display: flex;
    justify-content: center;
    height: 44px;
}
#but button {
    width: 73%;
    font-size: 20px;
    font-weight: inherit;
    background-image: linear-gradient(#561B8E,#84346E);
    color: white;
    border-radius: 15px;
    height: 54px;
    border: none;
}
    </style>
</head>
<body>
    <div id="container" >
<div id="row">
    <div id="col">
<h1 id="h1">Create a PIN</h1>
<p id="p">Enter the 6 digit Pin access</p>
            <p id="p2">the wallet</p>
            <div id="inputs">
                <!-- <form action="#"> -->
                   
                    <input type="number" name="password" maxlength="1">
                   
                     <input type="number" name="password" maxlength="1"> 
                   
                     <input type="number" name="password" maxlength="1">  
                   
                    <input type="number" name="password"maxlength="1">  
                    
                    <input type="number" name="password"maxlength="1">
                    
                     <input type="number" name="password" maxlength="1">
        
                         
                <!-- </form> -->
            </div>
    </div>
    <div id="but">
        <button>Proceed</button>
      </div>
</div> 

    </div>
</body>
</html>